MineSweeper/View/MainView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vm="clr-namespace:Mono.App.MineSweeper.ViewModel" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="Mono.App.MineSweeper.View.MainView"
        x:Name="MyPage"
		Title="MainWindow" Width="400" Height="500"  Background="Black">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="SizeChanged">
            <i:InvokeCommandAction Command="{Binding SizeChangedCommand}" CommandParameter="{Binding ElementName=Control}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeCommand}" CommandParameter="{Binding ElementName=Control}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Grid x:Name="grid" Margin="10">
    	<i:Interaction.Triggers>
    		<ei:PropertyChangedTrigger Binding="{Binding GameState}">
    			<i:Interaction.Behaviors>
    				<ei:ConditionBehavior>
    					<ei:ConditionalExpression>
    						<ei:ComparisonCondition LeftOperand="{Binding GameState}" RightOperand="GameOver"/>
    					</ei:ConditionalExpression>
    				</ei:ConditionBehavior>
    			</i:Interaction.Behaviors>
    			<ei:GoToStateAction StateName="GameOver"/>
    		</ei:PropertyChangedTrigger>
    		<ei:PropertyChangedTrigger Binding="{Binding GameState}">
    			<i:Interaction.Behaviors>
    				<ei:ConditionBehavior>
    					<ei:ConditionalExpression>
    						<ei:ComparisonCondition LeftOperand="{Binding GameState}" RightOperand="Default"/>
    					</ei:ConditionalExpression>
    				</ei:ConditionBehavior>
    			</i:Interaction.Behaviors>
    			<ei:GoToStateAction StateName="Base"/>
    		</ei:PropertyChangedTrigger>
    		<ei:PropertyChangedTrigger Binding="{Binding GameState}">
    			<i:Interaction.Behaviors>
    				<ei:ConditionBehavior>
    					<ei:ConditionalExpression>
    						<ei:ComparisonCondition LeftOperand="{Binding GameState}" RightOperand="Clear"/>
    					</ei:ConditionalExpression>
    				</ei:ConditionBehavior>
    			</i:Interaction.Behaviors>
    			<ei:GoToStateAction StateName="Clear"/>
    		</ei:PropertyChangedTrigger>
    	</i:Interaction.Triggers>
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="VisualStateGroup">
    			<VisualState x:Name="Base"/>
    			<VisualState x:Name="GameOver">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock">
    						<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
    					</ObjectAnimationUsingKeyFrames>
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
    						<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
    						<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
    					</DoubleAnimationUsingKeyFrames>
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="textBlock">
    						<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
    						<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
    					</DoubleAnimationUsingKeyFrames>
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="textBlock">
    						<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
    						<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
    					</DoubleAnimationUsingKeyFrames>
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="textBlock">
    						<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
    						<EasingDoubleKeyFrame KeyTime="0:0:2" Value="720"/>
    					</DoubleAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="Clear">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock_Copy">
    						<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
    					</ObjectAnimationUsingKeyFrames>
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock_Copy">
    						<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
    						<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
    					</DoubleAnimationUsingKeyFrames>
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="textBlock_Copy">
    						<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
    						<EasingDoubleKeyFrame KeyTime="0:0:2" Value="720"/>
    					</DoubleAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
        	<RowDefinition Height="Auto"/>
        	<RowDefinition Height="Auto"/>
        	<RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Mine Sweeper" Foreground="Azure" FontSize="42" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10"  >
            <TextBlock Text="Size: " Foreground="Azure" VerticalAlignment="Center" />
            <TextBox Text="{Binding Size, Mode=TwoWay}"  />
            <TextBlock Text="Mime Rate: " Foreground="Azure" VerticalAlignment="Center" Margin="20,0,0,0" />
            <TextBox Text="{Binding MimeRate, Mode=TwoWay}"  />
            <Button Content="New Game!" Command="{Binding SizeSubmitCommand}"  Margin="20,0,0,0"/>
        </StackPanel>
        <ItemsControl Grid.Row="2" ItemsSource="{Binding Rows}" x:Name="Control"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding Blocks}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid          Width="{Binding DataContext.BlockSize, ElementName=MyPage}"
                                            Height="{Binding DataContext.BlockSize, ElementName=MyPage}">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="VisualStateGroup">
                                            <VisualState x:Name="Flip">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames
                                                        Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                                                        Storyboard.TargetName="rectangle">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="180"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                                        <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#FF5BDEAB"/>
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="FlagMark">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image1">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="image1">
                                                        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="720"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="MineMark">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                                                        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="image">
                                                        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="360"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Base"/>
                                            <VisualState x:Name="Bombed">
                                            	<Storyboard>
                                            		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image2">
                                            			<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                            		</ObjectAnimationUsingKeyFrames>
                                            		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image2">
                                            			<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            			<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                                            		</DoubleAnimationUsingKeyFrames>
                                            		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image2">
                                            			<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            			<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.5"/>
                                            			<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>
                                            		</DoubleAnimationUsingKeyFrames>
                                            		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="image2">
                                            			<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            			<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.5"/>
                                            			<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>
                                            		</DoubleAnimationUsingKeyFrames>
                                            	</Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="GameOver">
                                            	<Storyboard>
                                            		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
                                            			<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                            		</ObjectAnimationUsingKeyFrames>
                                            		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                                            			<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            			<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1"/>
                                            		</DoubleAnimationUsingKeyFrames>
                                            	</Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger
												EventName="MouseLeftButtonUp">
                                            <i:InvokeCommandAction
												Command="{Binding BlockClickCommand}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger
                                        	EventName="MouseRightButtonUp">
                                            <i:InvokeCommandAction
                                        		Command="{Binding BlockRightClickCommand}"/>
                                        </i:EventTrigger>
                                        <ei:PropertyChangedTrigger Binding="{Binding BlockAppearance}">
                                            <i:Interaction.Behaviors>
                                                <ei:ConditionBehavior>
                                                    <ei:ConditionalExpression>
                                                        <ei:ComparisonCondition LeftOperand="{Binding BlockAppearance, Mode=OneWay}" RightOperand="Flipped"/>
                                                    </ei:ConditionalExpression>
                                                </ei:ConditionBehavior>
                                            </i:Interaction.Behaviors>
                                            <ei:GoToStateAction StateName="Flip"/>
                                        </ei:PropertyChangedTrigger>
                                        <ei:PropertyChangedTrigger Binding="{Binding BlockAppearance}">
                                            <i:Interaction.Behaviors>
                                                <ei:ConditionBehavior>
                                                    <ei:ConditionalExpression>
                                                        <ei:ComparisonCondition LeftOperand="{Binding BlockAppearance, Mode=OneWay}" RightOperand="FlagMark"/>
                                                    </ei:ConditionalExpression>
                                                </ei:ConditionBehavior>
                                            </i:Interaction.Behaviors>
                                            <ei:GoToStateAction StateName="FlagMark"/>
                                        </ei:PropertyChangedTrigger>
                                        <ei:PropertyChangedTrigger Binding="{Binding BlockAppearance}">
                                            <i:Interaction.Behaviors>
                                                <ei:ConditionBehavior>
                                                    <ei:ConditionalExpression>
                                                        <ei:ComparisonCondition LeftOperand="{Binding BlockAppearance, Mode=OneWay}" RightOperand="MineMark"/>
                                                    </ei:ConditionalExpression>
                                                </ei:ConditionBehavior>
                                            </i:Interaction.Behaviors>
                                            <ei:GoToStateAction StateName="MineMark"/>
                                        </ei:PropertyChangedTrigger>
                                        <ei:PropertyChangedTrigger Binding="{Binding BlockAppearance}">
                                            <i:Interaction.Behaviors>
                                                <ei:ConditionBehavior>
                                                    <ei:ConditionalExpression>
                                                        <ei:ComparisonCondition LeftOperand="{Binding BlockAppearance, Mode=OneWay}" RightOperand="None"/>
                                                    </ei:ConditionalExpression>
                                                </ei:ConditionBehavior>
                                            </i:Interaction.Behaviors>
                                            <ei:GoToStateAction StateName="Base"/>
                                        </ei:PropertyChangedTrigger>
                                        <ei:PropertyChangedTrigger Binding="{Binding BlockAppearance, Mode=OneWay}">
                                        	<i:Interaction.Behaviors>
                                        		<ei:ConditionBehavior>
                                        			<ei:ConditionalExpression>
                                        				<ei:ComparisonCondition LeftOperand="{Binding BlockAppearance, Mode=OneWay}" RightOperand="Bombed"/>
                                        			</ei:ConditionalExpression>
                                        		</ei:ConditionBehavior>
                                        	</i:Interaction.Behaviors>
                                        	<ei:GoToStateAction StateName="Bombed"/>
                                        </ei:PropertyChangedTrigger>
                                        <ei:PropertyChangedTrigger Binding="{Binding DataContext.GameState, ElementName=MyPage, Mode=OneWay}">
                                        	<i:Interaction.Behaviors>
                                        		<ei:ConditionBehavior>
                                        			<ei:ConditionalExpression>
                                        				<ei:ComparisonCondition LeftOperand="{Binding DataContext.GameState, ElementName=MyPage, Mode=OneWay}" RightOperand="GameOver"/>
                                        				<ei:ComparisonCondition LeftOperand="{Binding BlockType}" RightOperand="Mine"/>
                                        			</ei:ConditionalExpression>
                                        		</ei:ConditionBehavior>
                                        	</i:Interaction.Behaviors>
                                        	<ei:GoToStateAction StateName="GameOver"/>
                                        </ei:PropertyChangedTrigger>
                                    </i:Interaction.Triggers>
                                    <Rectangle x:Name="rectangle" Fill="Azure" Margin="1" RenderTransformOrigin="0.5,0.5" >
                                        <Rectangle.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                    <Canvas Margin="1" Visibility="{Binding IsCountVisible, Converter={StaticResource BooleanToVisibilityConverter}}"  VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding MineCount}" Margin="-8,-12,0,0"  FontSize="20"  />
                                    </Canvas>
                                    <Image x:Name="image" Source="/Mono.App.MineSweeper;component/Assets/minesweeper.png" Stretch="Fill" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5">
                                        <Image.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Image.RenderTransform>
                                    </Image>
                                    <Image x:Name="image1" Source="/Mono.App.MineSweeper;component/Assets/q.png" Stretch="Fill" Margin="0,2" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5">
                                        <Image.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Image.RenderTransform>
                                    </Image>
                                    <Image x:Name="image2" Source="/Mono.App.MineSweeper;component/Assets/bomb.png" Stretch="Fill" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5">
                                    	<Image.RenderTransform>
                                    		<TransformGroup>
                                    			<ScaleTransform/>
                                    			<SkewTransform/>
                                    			<RotateTransform/>
                                    			<TranslateTransform/>
                                    		</TransformGroup>
                                    	</Image.RenderTransform>
                                    </Image>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Red" FontSize="64" VerticalAlignment="Center" Grid.Row="2" FontWeight="Bold" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5"><TextBlock.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</TextBlock.RenderTransform><Run Language="ja-jp" Text="GameOver"/></TextBlock>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="#FF9400FF" FontSize="64" VerticalAlignment="Center" Grid.Row="2" FontWeight="Bold" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5" Text="Clear!!"><TextBlock.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</TextBlock.RenderTransform></TextBlock>
    </Grid>
</Window>